<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fijne Feestdagen</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: #ffffff;
            margin: 0;

        }
        center {
            margin: 8;
        }
    </style>
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="snow.css">
    <style>
        .resize {
            display: none;
            background: #000;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
        @media only screen and (width: 720) {
            .resize {
                display: block !important;
            }
        }
        
        
        
    </style>
</head>
<body>
    <div class="resize">
        Doe dit op een pc!
    </div>
    <div class="card">
        <div class="card-title">Fijne Feestdagen!</div>
        <div class="card-message">
            Blablabla lorem ipsum dolor sit amet etc.
        </div>
        <div class="afzender">- Koen van Dijk</div>
        <!-- <img src="card-bg.png" alt="bg" class="bg"> -->
    </div>
    
    <div class="winter-is-coming">

        <div class="snow snow--near"></div>
        <div class="snow snow--near snow--alt"></div>

        <div class="snow snow--mid"></div>
        <div class="snow snow--mid snow--alt"></div>

        <div class="snow snow--far"></div>
        <div class="snow snow--far snow--alt"></div>
    </div>

</body>
</html>